spring.data.local.mongodb.host=localhost
spring.data.local.mongodb.port=27017
spring.data.local.mongodb.database=PoloDb




server.servlet.contextPath=/
server.servlet.path=/
spring.m6site=http://194.87.96.39/
spring.botusername=m6
spring.bottoken=363544923:AAHw8kXb2FvfOGcyyiuZyLQ-aDCTSp06mxk
server.port=9091
pairs=BTC_LTC#BTC_XRP#BTC_DOGE#BTC_DGB#BTC_NEO#BTC_DASH#BTC_XVG#BTC_STRAT#BTC_ETH#BTC_EMC2#BTC_XEM

