spring.data.mongodb.host=194.87.96.39
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=s{NdlSYW6qZGC9~VDBxS7i62~?}SxQTc0FoeRZOCAZus6bi}0n
spring.m6site=http://194.87.96.39/
spring.botusername=m6
spring.bottoken=363544923:AAHw8kXb2FvfOGcyyiuZyLQ-aDCTSp06mxk
server.port=9091
server.servlet.contextPath=/
server.servlet.path=/
server.servlet.context-path=/
polopairs=BTC_BLK#BTC_BTCD#BTC_BURST#BTC_CLAM#BTC_DASH#BTC_DGB#BTC_DOGE#BTC_FLDC#BTC_FLO#BTC_GAME#BTC_GRC#BTC_LTC#BTC_MAID#BTC_OMNI#BTC_NAV#BTC_NEOS#BTC_NXT#BTC_PINK#BTC_POT#BTC_PPC#BTC_SYS#BTC_VIA#BTC_XVC#BTC_VRC#BTC_VTC#BTC_XCP#BTC_XEM#BTC_XMR#BTC_XRP#BTC_ETH#BTC_SC#BTC_BCY#BTC_EXP#BTC_FCT#BTC_RADS#BTC_AMP#BTC_DCR#BTC_LSK#BTC_LBC#BTC_STEEM#BTC_SBD#BTC_ETC#BTC_REP#BTC_ZEC#BTC_STRAT#BTC_NXC#BTC_GNT#BTC_GNO#BTC_CVC#BTC_OMG#BTC_STORJ