spring.data.mongodb.host=194.87.96.39
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=s{NdlSYW6qZGC9~VDBxS7i62~?}SxQTc0FoeRZOCAZus6bi}0n
spring.m6site=http://194.87.96.39/
spring.botusername=m6
spring.bottoken=363544923:AAHw8kXb2FvfOGcyyiuZyLQ-aDCTSp06mxk
server.port=9091
server.servlet.contextPath=/
server.servlet.path=/
server.servlet.context-path=/
pairs=BTC-ETH#BTC-DOGE#BTC-LTC#BTC-DASH#BTC-ETC
pairsBTX=BTC-ETH#BTC-DOGE#BTC-LTC#BTC-DASH#BTC-ETC